{
    "name": "DemoApi",
    "description": "This is a demo project to show how to communicate with the Zenter software",
    "autoload": {
        "psr-4": {
            "Demo\\": "src"
        }
    },
    "require": {
    }
}
